<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>English Movies</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                background: black;
                font-family: Verdana;
            }
            .title{
                color: #ffffff;
                background-color: #233142;
                font-size: 40px;
                text-align: center;
                width: 1340px;
            }
            
            .navbar{
                position: relative;
                width: 100%;
                height: 5rem;
                background: #233142;
                
            }
            
            nav{
                width: 100%;
                height: 100%;
                display: flex;
                /*justify-content: center;
                align-items: center;*/
                
            }
            
            .title-1 {
                color: #ffffff;
                background-color: #233142;
                font-size: 30px;
                text-align: center;
                 width: 1340px;
            }
            .slide-1{
                position: relative;
                width: 100%;
                height: 20rem;
                background: #233142;
            }
            .items{
                position: relative;
                display: flex;
                flex-direction: row; 
            }
            
            
            img:hover{
                margin-right: 6px;
                margin-left: 6px;
            }
            
            .empty{
                display: none;
            }
            
            img{
                border-radius: 10px;
                width: 30%;
                height: 100%;
                margin: 10px; 
            }
            img:hover {
                box-shadow: 0px 4px 5px #FFD700;
            }
        </style>
    </head>
    <body>
        <div class="title-1">
            <a style="background-color: #233142; color: #fff">English Movies</a>
        </div>
        <div class="slide-1">
            <nav>
                <ul class="items">
                    <a href="#">
                    <img src="images/spider.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>
                    <a href="#">
                    <img src="images/v2.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>
                    <a href="#">
                    <img src="images/stratton.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>
                    <a href="#">
                    <img src="images/The Protege.gif" style="width: 200px; height: 300px;" alt="">
                    </a>
                    <a href="#">
                    <img src="images/residentevil.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>
                    <a href="#">
                    <img src="images/apex.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>    
                </ul>
            </nav>  
         </div>
        
    </body>
</html>
