<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tamil Movies</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                background: black;
                font-family: Verdana;
            }
            
            
            .navbar{
                position: relative;
                width: 100%;
                height: 5rem;
                background: #233142;
                
            }
            
            nav{
                width: 100%;
                height: 100%;
                display: flex;
                /*justify-content: center;
                align-items: center;*/
                
            }
            
            .title-1 {
                color: #ffffff;
                background-color: #233142;
                font-size: 30px;
                text-align: center;
                width: 1340px;
            }
            .slide-1{
                position: relative;
                width: 100%;
                height: 20rem;
                background: #233142;
            }
            .items{
                position: relative;
                display: flex;
                flex-direction: row; 
            }
            
            .button{
                background-color: red;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 10px;
                height: 50px;
                margin-top: 10px;
            }
            
            img:hover{
                margin-right: 6px;
                margin-left: 6px;
            }
            
            .empty{
                display: none;
            }
            
            .search-button{
                background-color: lightblue;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 10px;
                height: 50px;
                margin-top: 10px;
            }
            .account-button{
                background-color: lightgreen;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 10px;
                height: 50px;
                margin-top: 10px;
            }
            img{
                border-radius: 10px;
                width: 30%;
                height: 100%;
                margin: 10px; 
            }
            
            img:hover {
                box-shadow: 0px 4px 5px #FFD700;
            }
        </style>
    </head>
    <body>
        
        <div  class="title-1">Hindi Movies</div>
        <div class="slide-1">
            <nav>
                <ul class="items">
                    <a href="#">
                    <img src="images/gold.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>
                    <a href="#">
                    <img src="images/radhe.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>
                    <a href="#">
                    <img src="images/tadap.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>
                    <a href="#">
                    <img src="images/mumbaisaga.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>
                    <a href="#">
                    <img src="images/sooryavanshi.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>
                    <a href="#">
                    <img src="images/8.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>
                </ul>
            </nav>
        </div>
        
        
    </body>
</html>
