<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                padding: 0;
                margin: 0;
                font-family: "Poppins", sans-serif;
            }
            body{
                background: black;
                color: white;
            }
            .title{
                font: italic small-caps bold 12px/30px Georgia, serif;
                font-size: 35px;
                text-align: center;
            }
            .menu-bar{
                background: #031C53 ;
                text-align: left;
            }
            .menu-bar ul{
                display: inline-flex;
                list-style: none;
                color: #fff;
            }
            .menu-bar ul li{
                width: 120px;
                margin: 15px;
                padding: 15px;
            }
            .menu-bar ul li a{
                text-decoration: none;
                color: #fff;
            }
             li:hover{
                background: #18419A;
                border-radius: 5px;
            }
            .sub-menu-movies{
                display: none;
            }
            .menu-bar ul li:hover .sub-menu-movies{
                display: block;
                position: absolute;
                background: #031C53;
                border-radius: 5px;
            }
            .menu-bar ul li:hover .sub-menu-movies ul{
                display: block;
                margin: 10px;
                border-radius: 5px;
            }
            .menu-bar ul li:hover .sub-menu-movies ul li{
                width: 150px;
                padding: 10px;
                border-bottom: 1px dotted #fff;
            }
            .sub-menu-tv{
                display: none;
            }
            .menu-bar ul li:hover .sub-menu-tv{
                display: block;
                position: absolute;
                background: #031C53;
                border-radius: 5px;
            }
            .menu-bar ul li:hover .sub-menu-tv ul{
                display: block;
                margin: 10px;
                border-radius: 5px;
            }
            .menu-bar ul li:hover .sub-menu-tv ul li{
                width: 150px;
                padding: 10px;
                border-bottom: 1px dotted #fff;
            }
            .sub-menu-sports{
                display: none;
            }
            .menu-bar ul li:hover .sub-menu-sports{
                display: block;
                position: absolute;
                background: #031C53;
                border-radius: 5px;
            }
            .menu-bar ul li:hover .sub-menu-sports ul{
                display: block;
                margin: 10px;
                border-radius: 5px;
            }
            .menu-bar ul li:hover .sub-menu-sports ul li{
                width: 150px;
                padding: 10px;
                border-bottom: 1px dotted #fff;
            }
            .section{
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .slider{
                width: 1200px;
                height: 500px;
                border-radius: 10px;
                overflow: hidden;
            }
            .slide{
                width: 500%;
                height: 500px;
                display: flex;
            }
            .slide input{
                display: none;
            }
            .st{
                width: 20%;
                transition: 2s;
            }
            .st img{
                width: 1200px;
                height: 500px;
            }
            .nav-m{
                position: absolute;
                width: 1200px;
                margin-top: -40px;
                justify-content: center;
                display: flex;
            }
            .m-btn{
                border: 2px solid #ffffff;
                padding: 5px;
                border-radius: 10px;
                cursor: pointer;
                transition: 1s;
            }
            .m-btn:not(:last-child){
                margin-right: 30px;
            }
            .m-btn:hover{
                background-color: #ffffff;
            }
            #radio1:checked ~.first{
                margin-left: 0px;
            }
            #radio2:checked ~.first{
                margin-left: -20px;
            }
            #radio3:checked ~.first{
                margin-left: -40px;
            }
            #radio4:checked ~.first{
                margin-left: -60px;
            }
            #radio5:checked ~.first{
                margin-left: -80px;
            }
            .nav-auto{
                position: absolute;
                width: 1200px;
                margin-top: 460px;
                display: flex;
                justify-content: center;
            }
            .nav-auto div{
                border: 2px;
                padding: 5px;
                border-radius: 10px;
                transition: 1s;
            }
            .nav-auto div:not(:last-child){
                margin-right: 30px;
                justify-content: center;
            }
            #radio1:checked ~ .nav-auto .a-b1{
                background-color: black;
            }
            #radio2:checked ~ .nav-auto .a-b2{
                background-color: black;
            }
            #radio3:checked ~ .nav-auto .a-b3{
                background-color: black;
            }
            #radio4:checked ~ .nav-auto .a-b4{
                background-color: black;
            }
            #radio5:checked ~ .nav-auto .a-b5{
                background-color: black;
            }
           
        </style>
    </head>
    <body>
        <div class="menu-bar">
            <div class="title">MovieWorld</div>
            <ul>
                
                <li ><a href="#">Movies</a>
                    <div class="sub-menu-movies">
                        <ul>
                            <li><a href="#">Tamil</a></li>
                            <li><a href="#">English</a></li>
                            <li><a href="#">Hindi</a></li>
                            <li><a href="#">Telugu</a></li>
                            <li><a href="#">Malayalam</a></li>
                        </ul>
                    </div>
                </li>
                    
                <li><a href="#">TV Shows</a>
                    <div class="sub-menu-tv">
                        <ul>
                            <li><a href="#">Sun Tv</a></li>
                            <li><a href="#">Vijay Tv</a></li>
                            <li><a href="#">Colors</a></li>
                            <li><a href="#">K TV</a></li>
                            
                        </ul>
                    </div>
                </li>
                <li><a href="#">Sports</a>
                    <div class="sub-menu-sports">
                        <ul>
                            <li><a href="#">Cricket</a></li>
                            <li><a href="#">Kabaddi</a></li>
                            <li><a href="#">Football</a></li>
                            <li><a href="#">Hockey</a></li>
                            <li><a href="#">Tennis</a></li>  
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <section>
            <div class="slider">
                <div class="slide">
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
                    <input type="radio" name="radio-btn" id="radio5">

                    <div class="st">
                        <img src="images/manadu.jpg" alt="">
                    </div>

                    <div class="st">
                        <img src="venom2.jpg" alt="">
                    </div>

                    <div class="st">
                        <img src="images/83.jpg" alt="">
                    </div>

                    <div class="st">
                        <img src="images/atrangihori.jpg" alt="">
                    </div>

                    <div class="st">
                        <img src="images/kurup.jpeg" alt="">
                    </div>

                    <div class="nav-auto">
                        <div class="a-b1"></div>
                        <div class="a-b2"></div>
                        <div class="a-b3"></div>
                        <div class="a-b4"></div>
                        <div class="a-b5"></div>
                    </div>
                </div>

                <div class="nav-m">
                    <label for="radio1" class="m-btn"></label>
                    <label for="radio2" class="m-btn"></label>
                    <label for="radio3" class="m-btn"></label>
                    <label for="radio4" class="m-btn"></label>
                    <label for="radio5" class="m-btn"></label>
                </div>
            </div>
        </section>
        <script type="text/javascript">
            var counter=1;
            setInterval(function(){
                document.getElementById?('radio' + counter).checked=true;
                counter++;
                if(counter > 5){
                    counter=1;
                }
            },5000)
        </script>
    </body>
</html>
