<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .slide-1{
                position: relative;
                width: 100%;
                height: 20rem;
                background: #233142;
            }
            
            nav{
                width: 100%;
                height: 100%;
                display: flex;
                /*justify-content: center;
                align-items: center;*/
                
            }
            
            .items{
                position: relative;
                display: flex;
                flex-direction: row; 
            }
            
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                background: black;
                font-family: Verdana;
            }
            
            img{
                border-radius: 10px;
                width: 30%;
                height: 100%;
                margin: 10px; 
            }
        </style>
    </head>
    <body>
        <div class="slide-1">
            <nav>
                <ul class="items">
                    <a href="#">
                       <img src="images/p.jpg" style="width: 200px; height: 300px;" alt=""> 
                    </a>
                </ul>
            </nav>
        </div>
    </body>
</html>
