<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sports</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                background: black;
                font-family: Verdana;
            }
            
            .title-1 {
                color: #ffffff;
                background-color: #233142;
                font-size: 30px;
                text-align: center;
                width: 1340px;
            }
            
            nav{
                width: 100%;
                height: 100%;
                display: flex;
                /*justify-content: center;
                align-items: center;*/    
            }
            
            .slide-1{
                position: relative;
                width: 100%;
                height: 20rem;
                background: #233142;
            }
            .items{
                position: relative;
                display: flex;
                flex-direction: row; 
            }
            
            img:hover{
                margin-right: 6px;
                margin-left: 6px;
            }
            
            img{
                border-radius: 10px;
                width: 30%;
                height: 100%;
                margin: 10px; 
            }
             img:hover {
                box-shadow: 0px 4px 5px #FFD700;
            }
            .navbar{
                position: relative;
                width: 100%;
                height: 5rem;
                background: #233142;
                
            }
            
            nav{
                width: 100%;
                height: 100%;
                display: flex;
                /*justify-content: center;
                align-items: center;*/
                
            }
            
            .nav-items{
                position: relative;
                display: flex;
                flex-direction: row;  
            }
            
            .nav-items a{
                color: #fff;
                text-decoration: none;
                font-size: 18px;
            }
            
            .nav-tab{
                display: flex;
                margin: 25px;
            }
            
            .dropdown{
                position: relative;
            }
            
            .dropdown-content{
                display: flex;
                flex-direction: column;
                position: absolute;
                background-color: #233142;
                min-width: 200px;
                z-index: 1;
                top: 3.7res;
                margin: 10px;
                opacity: 0;
                transition: .3s;
            }
            
            .dropdown-content a{
                border-radius: 3px;
                font-size: 20px;
                padding: 12px 16px;
                display: block;
                color: #ffffff;
                transition: .3s;
            }
            
            .dropdown-content a:hover{
                background-color: #385170;
                margin-left: 6px;
            }
            
            .dropdown:hover .dropdown-content{
                opacity: 1;
            }
            .search-button{
                background-color: lightblue;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 10px;
                height: 50px;
                margin-top: 10px;
            }
            .account-button{
                background-color: lightgreen;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 10px;
                height: 50px;
                margin-top: 10px;
            }
            
            .button{
                background-color: red;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 10px;
                height: 50px;
                margin-top: 10px;
            }
            input{
                width: 400px; 
                margin: 20px;
                border-color: lightblue;
                border-radius: 10px;
                background: #ffffff;
                color: black;
                text-align: center;
                
            }
            
            
        </style>
    </head>
    <body>
        <div class="title-1">
            <a  style="background-color: #233142; color: #fff">Cricket</a>
        </div>
        <div class="slide-1">
            <nav>
                <ul class="items">
                    <a href="#">
                       <img "class="mySlides" src="images/pakind.jpg" style="width: 200px; height: 300px;" alt=""> 
                    </a>
    
                    <a href="#">
                    <img "class="mySlides" src="images/csk.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>
                    <a href="#">
                    <img "class="mySlides" src="images/indvsaus.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>
                    <a href="#">
                    <img "class="mySlides" src="images/ddcsk.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>
                    <a href="#">
                    <img "class="mySlides" src="images/mumvsrcb.jpeg" style="width: 200px; height: 300px;" alt="">
                    </a>
                    <a href="#">
                    <img "class="mySlides" src="images/wi.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>
                </ul>
            </nav>
        </div>
        
        <div class="title-1">
            <a style="background-color: #233142; color: #fff">Kabbadi</a>
        </div>
        <div class="slide-1">
            <nav>
                <ul class="items">
                    <a href="#">
                    <img src="images/kb1.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>
                    <a href="#">
                    <img src="images/kb2.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>
                    <a href="#">
                    <img src="images/kb3.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>
                    <a href="#">
                    <img src="images/kb4.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>
                    <a href="#">
                    <img src="images/kb5.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>
                    <a href="#">
                    <img src="images/kb.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>
                    <!--<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
                    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>-->
                </ul>
            </nav>  
         </div>
        
        <div class="title-1">
            <a  style="background-color: #233142; color: #fff">Football</a>
        </div>
        <div class="slide-1">
            <nav>
                <ul class="items">
                    <a href="#">
                    <img src="images/ft.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>
                    <a href="#">
                    <img src="images/ft1.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>
                    <a href="#">
                    <img src="images/ft2.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>
                    <a href="#">
                    <img src="images/ft3.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>
                    <a href="#">
                    <img src="images/ft4.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>
                    <a href="#">
                    <img src="images/ft5.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>
                    <!--<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
                    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>-->
                </ul>
            </nav>  
         </div>
        
        <div class="title-1">
            <a style="background-color: #233142; color: #fff">Hockey</a>
        </div>
        <div class="slide-1">
            <nav>
                <ul class="items">
                    <a href="#">
                    <img src="images/h1.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>
                    <a href="#">
                    <img src="images/h2.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>
                    <a href="#">
                    <img src="images/h3.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>
                    <a href="#">
                    <img src="images/h4.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>
                    <a href="#">
                    <img src="images/h5.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>
                    <a href="#">
                    <img src="images/h6.jpg" style="width: 200px; height: 300px;" alt="">
                    </a>
                    <!--<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
                    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>-->
                </ul>
            </nav>  
         </div>
    </body>
</html>
